<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        #top{
            width: 100vw;
            height: 100vh;
            background-color: rgb(170, 113, 175);
        }
        #mid{
            width: 100vw;
            height: 100vh;
            background-color: rgb(71, 90, 124);
        }
        #bottom{
            width: 100vw;
            height: 100vh;
            background-color: rgb(39, 98, 60);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            font-family: 'Agbalumo', sans-serif;
            flex-direction: column;
        }
        p{
            margin-inline-start: 100px;
            margin-inline-end: 100px;
        }
    </style>
</head>

<body>
<div id="top" class="box">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequuntur debitis dolorum et ipsam iste magnam nesciunt numquam odio odit officia optio perferendis, porro quaerat quia repudiandae sunt unde?</p>
    <a href="#mid">
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/long-arrow-down.png" alt="long-arrow-down"/>
    </a>
</div>
<div id="mid" class="box">
    <a href="#top">
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/long-arrow-up.png" alt="long-arrow-up"/>
    </a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequuntur debitis dolorum et ipsam iste magnam nesciunt numquam odio odit officia optio perferendis, porro quaerat quia repudiandae sunt unde?</p>
    <a href="#bottom">
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/long-arrow-down.png" alt="long-arrow-down"/>
    </a>
</div>
<div id="bottom" class="box">
    <a href="#mid">
        <img width="100" height="100" src="https://img.icons8.com/ios-filled/100/long-arrow-up.png" alt="long-arrow-up"/>
    </a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequuntur debitis dolorum et ipsam iste magnam nesciunt numquam odio odit officia optio perferendis, porro quaerat quia repudiandae sunt unde?</p>
</div>

</body>
</html>