<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            width: 100vw;
            height: 50vh;
            background-color: rgba(219, 157, 225, 0.75);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer {
            width: 100vw;
            height: 50vh;
            background-color: dimgray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-inline-start: 100px;
            margin-inline-end: 100px;
        }
    </style>
</head>
<body>
<header>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consectetur consequuntur dignissimos, eligendi expedita explicabo inventore iure iusto labore libero maxime mollitia nihil pariatur quas tempora ullam unde velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consectetur consequuntur dignissimos, eligendi expedita explicabo inventore iure iusto labore libero maxime mollitia nihil pariatur quas tempora ullam unde velit.</p>
</header>
<footer>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consectetur consequuntur dignissimos, eligendi expedita explicabo inventore iure iusto labore libero maxime mollitia nihil pariatur quas tempora ullam unde velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consectetur consequuntur dignissimos, eligendi expedita explicabo inventore iure iusto labore libero maxime mollitia nihil pariatur quas tempora ullam unde velit.</p>
</footer>

</body>
</html>