<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            justify-content: space-around;
        }
        .item{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: red;
            order: 0;
        }
        .ble{
            background-color: blue;
            order: 3;
        }
        .green{
            background-color: green;
            order: 2
        }
        .yellow{
            background-color: yellow;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item ble"></div>
        <div class="item yellow"></div>
    </div>
</body>
</html>