<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        body{
            margin: 0;
        }
        label{
            display: block;
        }
        div {
            width: 100vw;
            height: 100vh;
            border-color: #42beb8;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        header {
            width: 30vw;
            height: 10vh;
            background-color: rgba(203, 232, 214, 0.56);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
        }
        main{
            width: 30vw;
            height: 30vh;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type=email]{
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border: 1px solid lightgrey;
            font-size: 1.2rem;
        }
        input[type=password] {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 10px;
            border: 1px solid lightgrey;
            font-size: 1.2rem;
        }
        div {
            width: 100vw;
            height: 100vh;
            border-color: #42beb8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <Header>
            <h4>Вхід в особистий кабінет</h4>
        </Header>
        <main>
            <form>
                <label for="email"></label>
                <input type="email" id="email" name="username" placeholder="Логін або email" required>

                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Пароль" required>

                <label>
                    Запам'ятати мене<input type="checkbox" name="newsletter">
                </label>
                <input type="button" value="Вхід">
            </form>
        </main>
    </div>
</body>
</html>