<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            grid-area: header;
        }
        footer{
            grid-area: footer;
        }
        .left{
            grid-area: left;
            background-color: #b98de3;
        }
        .center{
            grid-area: center;
        }
        .right{
            grid-area: right;
            background-color: #b98de3;
        }
        body{
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-areas:
        " header  header header"
        " left center right "
        " footer footer footer ";
            grid-auto-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        header, footer, article{
            background-color: darkcyan;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
    </style>
</head>
<body>
    <header><span>Header</span></header>
    <article class="left"><span>Left</span></article>
    <article class="center"><span>Center</span></article>
    <article class="right"><span>Right</span></article>
    <footer><span>Footer</span></footer>
</body>
</html>