<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        p{
            position: relative;
            z-index: -10;
            top: 0;
        }
        nav {
            width: 100vw;
            height: 10vh;
            background-color: rgba(255, 165, 0, 0.55);
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lawngreen;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <nav></nav>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at dolores fuga iusto laboriosam necessitatibus nulla officia perferendis quia? Cum doloremque dolorum ea nisi quis quod sint voluptatibus voluptatum! Error impedit labore minus quisquam repellat soluta. Asperiores at atque aut distinctio ea, eveniet exercitationem expedita facilis fuga fugiat, incidunt nemo nihil non, odio odit possimus quos repellat similique tempora vero! Accusantium ad adipisci alias assumenda atque commodi consequatur corporis dicta doloremque dolores ducimus ea eos esse ex excepturi exercitationem expedita facilis fugit hic, iste laborum nihil officia porro quaerat quam reprehenderit saepe sapiente soluta sunt tempore totam unde veritatis voluptatibus?</p>
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda enim eum harum in laudantium nemo numquam provident repellendus ullam velit. Accusantium animi autem corporis dolore ducimus eaque eos exercitationem facere fugiat itaque laborum, molestias numquam optio, quibusdam, sit soluta tenetur velit? Commodi dolore exercitationem harum, inventore iusto molestias obcaecati porro quas quod rem repudiandae sed similique. Amet beatae consectetur cumque cupiditate hic illo incidunt inventore laudantium nihil, odio officia recusandae rem, sed sint sit unde vel vitae. Aliquid aspernatur excepturi impedit itaque mollitia quibusdam quod tenetur. Ab adipisci aliquam, beatae consequuntur cupiditate eaque eveniet facilis nulla quas ullam unde voluptate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at corporis, dicta dolorem enim eum eveniet, ex excepturi facilis harum impedit itaque laudantium libero nesciunt nisi nulla numquam pariatur perspiciatis provident quibusdam, quo quos soluta totam ut velit. Ab dolor ea facere iusto laudantium minus, nisi optio quod reiciendis sint! Accusantium ad aliquid amet aspernatur commodi culpa dignissimos distinctio dolorum ea earum enim eveniet exercitationem facilis fugit id in inventore ipsa, laboriosam libero necessitatibus nisi nulla omnis optio praesentium quia quibusdam ratione repellendus sapiente sit tempore temporibus veritatis voluptas voluptatem? Alias, distinctio dolorum eveniet ex illum itaque nemo nostrum rem!</p>

</body>
</html>