<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&display=swap');
        body{
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .main1{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .main2{
            width: 321px;
            height: 491px;
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .logo{
            width: 100px;
            height: 100px;
            border: 4px solid #445C4C;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -10%;
            background-color: white;
        }
        h3{
            font-size: 40px;
            margin-bottom: 0;
            font-family: 'Inter', sans-serif;
        }
        p{
            font-size: 20px;
            margin-top: 5px;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

    </style>
</head>
<body>
        <div class="main1">
            <div class="logo">
                <img src="Ds3%20Tool.png">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="main2">
            <div class="logo">
                <img src="Battle.png">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

        <div class="main1">
            <div class="logo">
                <img src="Chessboard.png">
            </div>
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>

</body>
</html>